<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout With Flexbox</title>
</head>
<style>
     /* Grid Layouts with Flexbox */
    .grid-container{
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
    }
    .grid-item{
        background-color: rgb(91, 194, 91);
        color: white;
        padding: 20px;
        margin: 10px;
        /* 3 items per row with spacing */
        flex: 1 1 calc(33.33% - 20px); 
        box-sizing: border-box;
    }
    @media (max-width: 600px) {
            .flex-item {
                flex: 1 1 100%;
                /* Stacks items on top of each other */
            }
        }
</style>
<body>
    <div class="grid-container">
        <div class="grid-item">Item-1</div>
        <div class="grid-item">Item-2</div>
        <div class="grid-item">Item-3</div>
        <div class="grid-item">Item-4</div>
        <div class="grid-item">Item 5</div>
        <div class="grid-item">Item 6</div>
    </div>
</body>
</html>