<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resonsive media query test</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container {
        width: 90%;
        margin: 50px auto;
        padding: 20px;
        background-color: white;
        border: 1px solid #ccc;
        text-align: center;
        transition: background-color 0.3s ease;
    }
     /* Media query: screen width is 800px or less */
    @media (max-width: 800px) {
        .container {
            background-color: #ffcccb;
        }
    }
</style>
<body>
    <div class="container">
        <h3>Responsive media query test</h3>
        <p>Resize your browser window to 800ox wide or less to see the background color change ot light red.</p>
    </div>
</body>
</html>