<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
</head>
<style>
    :root {
        --main-bg-color: lightblue;
        --main-text-color: darkblue;
        --button-bg: #3673ec;
        --button-text: white;
        --button-padding: 10px 20px;
        --spacing: 20px;
    }
    body {
        background-color: var(--main-bg-color);
        color: var(--main-text-color);
    }
    .btn {
        background-color: var(--button-bg);
        color: var(--button-text);
        padding: var(--button-padding);
        border: none;
        cursor: pointer;
        margin: var(--spacing);
    }
    .btn:hover {
        background-color: lightgrey;
        color: black;
        transition: 0.4s;
    }
</style>
<body>
    <h1>Welcome to my website</h1>
    <p>This is sample paragraph demonstrating CSS variable.</p>
    <button class="btn">Click Me</button>
    <button class="btn">Click Me</button>
</body>
</html>