<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recipe page</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        background-color: #f9f9f9;
        color: #333;
    }
    h1 {
        color:#222;
        margin: 15px 0 5px;
        font-size: 1.8em;
    }
    .pasta-pic {
        display: block;
        margin: 20px auto;
        border-radius: 12px;
        box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
        max-width: 400px;
        width: 100%;
        height: auto;
    }
    .Continent {
        color: #444;
        font-size: 1rem;
        font-style: italic;
    }
    .about-dish {
        margin-top: 25px;
        background-color:#FFEFE3 ;
        border-radius: 12px;
        box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
        padding: 20px;
    }
    .about-title {
        text-align:center;
    }
    .instructions-steps li {
        margin-bottom: 10px;
    }
    .instruction-title {
        text-align: center;
    }
    .numbers {
        background-color: bisque;
        border-radius: 20px;
    }
    .nutrition {
        text-align:center;
    }
    .nutrition-box {
        background-color: lightgreen;
        margin-top: 25px;
        border-radius: 12px;
        box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
        padding: 20px;
    }
    .ingredients-title {
        text-align: center;
    }
    
</style>
<body>

<div class = "Recipe-container">
    <img src = "../Recipe/white-sauce-pastaa.webp" alt = "White-sauce-pasta" class = "pasta-pic" >
    <h1>WHITE SAUCE PASTA</h1>
    <p class = "Continent">Italian Dish</p>

    <h2 class = "about-title">About the dish</h2>
    <div class = "about-dish">
        <p>White Sauce Pasta (also known as White Pasta) is a creamy and indulgent dish made with cooked pasta tossed in a rich, velvety and seasoned béchamel sauce prepared from butter, flour and milk, flavored with spices, herbs, and cheese, creating a comforting and flavorful meal. The recipe comes together in 30 minutes and makes for a tasty brunch or lunch.</p>
    </div>
        <h2 class = "ingredients-title">Ingredients</h2>
        <div class = "about-dish">
        <h3>For White Sauce</h3>
        <ul>
            <li>2 tablespoons Butter - salted or unsalted</li>
            <li>1 tablespoon whole wheat flour or 2 tablespoons all-purpose flour</li>
            <li>1 cup whole milk – cold or chilled</li>
            <li>¼ teaspoon black pepper powder (ground black pepper), can add according to taste</li>
            <li>1 generous pinch of nutmeg powder (ground nutmeg) or grated nutmeg</li>
            <li>salt as required</li>
        </ul>
    </div>
    <div class = "about-dish">
        <h3>For Cooking Pasta</h3>
        <ul>
            <li>1 cup (100 grams) penne pasta</li>
            <li>4 cups water</li>
            <li>¼ teaspoon salt or add as required</li>
        </ul>
    </div>
    <div class = "about-dish">
        <h3>More Ingredients</h3>
        <ul>
            <li>¼ teaspoon dry oregano</li>
            <li>¼ teaspoon dried basil</li>
            <li>¼ teaspoon dried thyme</li>
        </ul>
    </div>
    <div class = "about-dish">
        <h3>For Garnish</h3>
        <ul>
            <li>1 tablespoon fresh herbs - preferred choice of herbs or some spring onion greens or chives</li>
            <li>1 to 2 tablespoons cheddar cheese or vegetarian parmesan cheese, grated -  add as required, optional</li>
        </ul>
    </div>
    <h2 class = "instruction-title">Instructions</h2>
    <div class = "about-dish">
        <h3>Making White Sauce</h3>
        <ol class = "instructions-steps">
            <li>Heat a saucepan. Keep the heat to a low and add the butter.</li>
            <li>When the butter melts and starts to bubble, then add 1 tablespoon whole wheat flour or 2 tablespoons all-purpose flour.</li>
            <li>Using a wired whisk stir the flour quickly as soon as you add it. Keep on stirring so that no lumps are formed.</li>
            <li>The frequent stirring helps the flour to cook evenly. You will see the flour frothing and bubbling up while stirring.</li>
            <li>Sauté the flour till you get a nice cooked aroma from the flour and a pale golden color. Don't brown the flour.</li>
            <li>Keep the heat to the lowest and then pour the cold or chilled milk in a gentle stream. Pour the milk with one hand and stir the sauce mixture with the other.</li>
            <li>The milk has to be chilled, so that lumps are not formed. If you use hot or warm milk or milk at room temperature, lumps can be formed.</li>
            <li>Do stir frequently while the milk warms and heats up.</li>
            <li>On a low heat, simmer the sauce till it thickens.</li>
            <li>When the sauce has thickened well and coats the back of a spoon, turn off the heat.</li>
            <li>Keep the saucepan on the kitchen countertop and add the seasonings -  ¼ teaspoon black pepper powder, a generous pinch of nutmeg powder or grated nutmeg and salt as required.</li>
            <li>To make a cheese sauce, you can add 2 tablespoons of grated cheddar cheese or 1 tablespoon of grated vegetarian parmesan cheese.</li>
            <li>Mix very well and set aside. Do note that on cooling white sauce will thicken more. So you can keep the consistency accordingly.</li>
        </ol>
    </div>
    <div class = "about-dish">
        <h3>Cooking Penne Pasta</h3>
        <ol class = "instructions-steps">
            <li>Boil water and salt in a pan or pot.</li>
            <li>When the water comes to a boil, add the penne pasta.</li>
            <li>Cook the pasta on a medium to high heat or according to package instructions.</li>
            <li>When the pasta gets done to an al dente texture, turn off the heat. For a softer texture, you can cook the pasta more if needed.</li>
            <li>With a large strainer spoon, strain the pasta, draining all the water.</li>
        </ol>
    </div>
    <div class = "about-dish">
        <h3>Making White Sauce Pasta</h3>
        <ol class = "instructions-steps">
            <li>Add the cooked pasta to the prepared white sauce.</li>
            <li>Add ¼ teaspoon each of dried oregano, dried basil and dried thyme. You can add your choice of herbs.
                At this step you can even add some steamed or cooked or sautéed or roasted veggies.</li>
            <li>Mix very well.</li>
            <li>Serve white sauce pasta garnished with some fresh herbs like parsley, chives or dill. You can also garnish with some grated cheddar cheese of you like.</li>
        </ol>
    </div>
    <h2 class = "nutrition">Nutrition</h2>
    <div>
        <p class = "nutrition-box">Calories: 586kcal | Carbohydrates: 83g | Protein: 19g | Fat: 19g | Saturated Fat: 10g | Polyunsaturated Fat: 1g | Monounsaturated Fat: 4g | Trans Fat: 0.5g | Cholesterol: 45mg | Sodium: 743mg | Potassium: 223mg | Fiber: 9g | Sugar: 9g | Vitamin A: 728IU | Vitamin B1 (Thiamine): 0.1mg | Vitamin B2 (Riboflavin): 0.2mg | Vitamin B3 (Niacin): 0.4mg | Vitamin B6: 0.1mg | Vitamin B12: 1µg | Vitamin C: 3mg | Vitamin D: 1µg | Vitamin E: 1mg | Vitamin K: 40µg | Calcium: 183mg | Vitamin B9 (Folate): 7µg | Iron: 1mg | Magnesium: 29mg | Phosphorus: 143mg | Zinc: 1mg</p>
        </div>
    </div>
</div>
</body>
</html>