<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../GFG_clone/style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>GeeksforGeeks</title>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="header-left">
                <img id="gfg_logo" src="../GFG_clone/gfg_logo.png" alt="GfG log">
                <input type="text" id="search-box" placeholder = "Search..."/>
            </div>

        <nav class="nav-links-1">
            <ul>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Practice</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
        </nav>

        <div class="header-right">
            <p id="profile">P</p>
        </div>
    </div>
    <nav class="nav-links-2">
        <ul>
            <li><a href="https://www.geeksforgeeks.org/dsa/dsa-tutorial-learn-data-structures-and-algorithms/">DSA</a></li>
            <li><a href="https://www.geeksforgeeks.org/explore?page=1&sortBy=submissions">Practice Problems</a></li>
            <li><a href="https://www.geeksforgeeks.org/c/c-programming-language/">C</a></li>
            <li><a href="https://www.geeksforgeeks.org/cpp/c-plus-plus/">C++</a></li>
            <li><a href="https://www.geeksforgeeks.org/java/java/">Java</a></li>
            <li><a href="https://www.geeksforgeeks.org/python/python-programming-language-tutorial/">Python</a></li>
            <li><a href="https://www.geeksforgeeks.org/javascript/javascript-tutorial/">JavaScript</a></li>
            <li><a href="https://www.geeksforgeeks.org/data-science/data-science-for-beginners/">Data Scince</a></li>
            <li><a href="https://www.geeksforgeeks.org/machine-learning/machine-learning/">Machine Learning</a></li>
            <li><a href="https://www.geeksforgeeks.org/courses">Courses</a></li>
            <li><a href="https://www.geeksforgeeks.org/linux-unix/linux-tutorial/">Linux</a></li>
            <li><a href="https://www.geeksforgeeks.org/devops/devops-tutorial/">DevOps</a></li>
            <li><a href="https://www.geeksforgeeks.org/sql/sql-tutorial/">SQL</a></li>
            <li><a href="https://www.geeksforgeeks.org/web-tech/web-technology/">Web Development</a></li>
            <li><a href="https://www.geeksforgeeks.org/system-design/system-design-tutorial/">System Design</a></li>
            <li><a href="https://www.geeksforgeeks.org/aptitude/aptitude-questions-and-answers/">Aptitude</a></li>
            <li><a href="https://www.geeksforgeeks.org/geeksforgeeks-premium-subscription">Gfg Premium</a></li>
        </ul>
    </nav>
</header>

    <section class="hero">
        <h1>Hello, What Do You Want to Learn?</h1>
        <input type="text" id="hero-search-box" placeholder="Search what you want to learn today...">
        <br>
        <div class="hero-buttons">
            <button id="nation-skill-up">Nation SkillUp</button>
            <button id="full-stack">Full Stack Live Classes</button>
            <button id="master-dsml">Master DS and ML</button>
        </div>
    </section>

    <section>
        <h2 class="content-heading">Courses</h2>
        <div class="content">
            <div class="card"> 
                <h2 class="course-heading">GATE Gurukul</h2>
                <p class="course-small-desc">Beginner to Advance</p>
                <a class="explore" href="https://www.geeksforgeeks.org/courses/gate-premium">Explore now</a>
            </div>
            <div class="card">
                <h2 class="course-heading">Java</h2>
                <p class="course-small-desc">Intermediate and Advance</p>
                <a class="explore" href="https://www.geeksforgeeks.org/courses/Java-backend-live">Explore now</a>
            </div>
            <div class="card">
                <h2 class="course-heading">MERN Full Stack Development - Live</h2>
                <p class="course-small-desc">Beginner to Advance</p>
                <a class="explore" href="https://www.geeksforgeeks.org/courses/full-stack-node-live-hybrid">Explore now</a>
            </div>
        </div>
    </section>
    <section class="grid-content">
        <div class="grid-card-1">
            <h2>Data Structures and Algorithms</h2>
            <a class="view-more-button" href="https://www.geeksforgeeks.org/dsa/dsa-tutorial-learn-data-structures-and-algorithms/">View more</a>
        </div>
        <div class="grid-card-2">
            <h2>Web Development</h2>
            <a class="view-more-button" href="https://www.geeksforgeeks.org/dsa/dsa-tutorial-learn-data-structures-and-algorithms/">View more</a>
        </div>
        <div class="grid-card-3">
            <h2>AL ML & Data Science</h2>
            <a class="view-more-button" href="https://www.geeksforgeeks.org/dsa/dsa-tutorial-learn-data-structures-and-algorithms/">View more</a>
        </div>
        <div class="grid-card-4">
            <h2>Machine Learning</h2>
            <a class="view-more-button" href="https://www.geeksforgeeks.org/dsa/dsa-tutorial-learn-data-structures-and-algorithms/">View more</a>
        </div>
    </section>
    <hr style="margin: 40px 0; border: none; border-top: 0.5px solid #e0e0e0;">
    <footer>
        <div class="footer-container">
        <div class="footer-columns">
            <p>Company</p>
            <ul>
                <li>About Us</li>
                <li>Privacy Policy</li>
                <li>Careers</li>
                <li>Contact Us</li>
                <li>Campus Training</li>
            </ul>
        </div>
        <div class="footer-columns">
            <p>Explore</p>
            <ul>
                <li>POTD</li>
                <li>Job-A-Thon</li>
                <li>Connect</li>
                <li>Community</li>
                <li>Blogs</li>
            </ul>
        </div>
        <div class="footer-columns">
            <p>Offline Centres</p>
            <ul>
                <li>Noida</li>
                <li>Bengaluru</li>
                <li>Pune</li>
                <li>Hyderabad</li>
                <li>Patna</li>
            </ul>
        </div>
        </div>
        <p class="footer-bottom">&copy; 2025 GeeksforGeeks Clone. All rights reserved.</p>
        
    </footer>
</body>
</html>