body {
    background-image: linear-gradient(to bottom, #e9fff6, #ffffff);
    margin: 0;
    font-family: Arial, sans-serif;
}
h1, h2, h3, .hero h2 {
  font-family: 'Baloo 2', cursive;
  font-weight: 600; 
  color: #111;
}      
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
}
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;
  width: 100%;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}
#search-box {
    border-radius: 20px;
    padding: 8px 15px;
    border-color: rgba(0,255,0,0.2);
}
#gfg_logo {
    height: 30px;
    margin: 10px;

}
.nav-links-1 ul,
.nav-links-2 ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 25px; 
}
.nav-links-1 ul li a {
    text-decoration: none;
    font-size: 16px;
    justify-content: space-evenly;
    font-weight: 600;
    padding: 5px 0;
    color: black;
    transition: color 0.2s ease;
}
.nav-links-1 ul li a:hover {
  color: #2f8d46; 
}
.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}
#profile {
    background-color: #eee;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
    margin: 10px;
}

/*Second Row*/
.nav-links-2 {
  border-top: 1px solid #e0e0e0;
  width: 100%;
  background-color: #fff;
}
.nav-links-2 ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
  padding: 10px 20px;
  gap: 20px;
  white-space: nowrap;
}
.nav-links-2 ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
}
.nav-links-2 ul li a:hover {
  color: #2f8d46;
  padding-bottom: 3px;
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
}
.hero h1 {
    font-family: 'Baloo 2';
    font-size: 3vw;
    text-align: center;
}
#hero-search-box {
    justify-content: center;
    width: 90%;
    margin: 20px auto;
    border-radius: 9px;
    padding: 25px;
    border-color: rgb(143, 139, 139);
    border-style:solid;
    border-width: 1px;
} 
#hero-search-box::placeholder {
    font-size: 20px;
    font-family: 'Baloo 2' , cursive;
    font-weight: 500;
}
#nation-skill-up {
  background-color: rgb(3, 134, 3);
  color: white;
  border-radius: 5px;
  border-style: none;
  font-family: 'Baloo 2' cursive;
  font-weight: 600;
  padding: 8px;
}
#full-stack {
  background-color: white;
  word-spacing: 1px;
  border-radius: 5px;
  padding: 8px;
  border-style: solid;
  border-color: lightgray;
  border-width: 1px;
}
#master-dsml {
  background-color: white;
  border-radius: 5px;
  padding: 8px;
  border-style: solid;
  border-color: lightgray;
  border-width: 1px;
}
.content {
  display: flex;
  flex-wrap: wrap;
  margin: 50px 200px;
  gap: 30px;
  justify-content: center;
}
.content-heading {
  font-size: 28px;
  font-family: 'Baloo 2', cursive;
  color: #111;
  text-align: left; 
  margin: 0 0 0 200px;
}
.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  border-width: 1px;
  border: 1px solid grey;
}
.content .card:nth-child(1) {
  background: #e6f7e9; 
  border-left: 6px solid #2f8d46;
}
.content .card:nth-child(2) {
  background: #e6f0ff; 
  border-left: 6px solid #3258a8;
}
.content .card:nth-child(3) {
  background: #fffbe6; 
  border-left: 6px solid #d4a017;
}
.grid-content {
  display: grid;
  grid-template-columns: auto auto;
  margin: 50px 200px;
  gap: 25px;
  padding: 0 20px;
  justify-content: center;
  max-width: 1200px;
}
.grid-content div {
  padding: 30px 20px;
  border-radius: 10px;
  color: grey;
  text-align: center;
  font-family: 'Baloo 2', cursive;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.grid-card-1 {
  background: linear-gradient(135deg, #2f8d46, #4caf50); /*135deg means diagonal top left to bottom right*/
}
.grid-card-2 {
  background: linear-gradient(135deg, #3258a8, #5c7cfa); /* blue */
}
.grid-card-3 {
  background: linear-gradient(135deg, #d4a017, #ffcc33); /* yellow-orange */
  color: #111; /* better contrast on light bg */
}
.grid-card-4 {
  background: linear-gradient(135deg, #8e44ad, #9b59b6); /* purple */
}
.view-more-button {
  margin-top: 15px;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  background: white;
  color: inherit;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}
footer {
  background: white;
  color: black;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* responsive */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto 20px auto;
}
.footer-columns p {
  font-weight: bold;
  margin-bottom: 10px;
  color: #2f8d46; /* green accent */
}
.footer-columns ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-columns ul li {
  margin: 6px 0;
}
.footer-columns ul li a {
  text-decoration: none;
  color: #ddd;
  transition: color 0.2s ease;
}
.footer-columns ul li a:hover {
  color: #2f8d46;
}

.footer-bottom {
  text-align: center;
  font-size: 14px;
  border-top: 1px solid #333;
  padding-top: 15px;
  color: #bbb;
}




